(lp0
(dp1
S'image'
p2
S'../../../data/emanuela/activity-recognition/images/NTCIR-Lifelog-256/u2/2015-04-29/b00000583_21i7lf_20150429_132925e.jpg'
p3
sS'result'
p4
(lp5
(cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'S7'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI7
I1
I0
tp12
bS'working'
p13
tp14
Rp15
g6
(g7
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'F-]?'
p21
tp22
Rp23
tp24
a(g6
(g7
(S'S24'
p25
I0
I1
tp26
Rp27
(I3
S'|'
p28
NNNI24
I1
I0
tp29
bS'having drinks/meal alone'
p30
tp31
Rp32
g6
(g18
S'\xbeW*='
p33
tp34
Rp35
tp36
a(g6
(g7
(S'S7'
p37
I0
I1
tp38
Rp39
(I3
S'|'
p40
NNNI7
I1
I0
tp41
bS'meeting'
p42
tp43
Rp44
g6
(g18
S'\xcc\xa4\xa8<'
p45
tp46
Rp47
tp48
a(g6
(g7
(S'S6'
p49
I0
I1
tp50
Rp51
(I3
S'|'
p52
NNNI6
I1
I0
tp53
bS'mobile'
p54
tp55
Rp56
g6
(g18
S'\x91b\x9d<'
p57
tp58
Rp59
tp60
a(g6
(g7
(S'S7'
p61
I0
I1
tp62
Rp63
(I3
S'|'
p64
NNNI7
I1
I0
tp65
bS'talking'
p66
tp67
Rp68
g6
(g18
S'\x0e/\x83<'
p69
tp70
Rp71
tp72
asS'label'
p73
g6
(g7
(S'S2'
p74
I0
I1
tp75
Rp76
(I3
S'|'
p77
NNNI2
I1
I0
tp78
bS'tv'
p79
tp80
Rp81
sa(dp82
g2
S'../../../data/emanuela/activity-recognition/images/NTCIR-Lifelog-256/u2/2015-04-25/b00002916_21i7lf_20150425_101324e.jpg'
p83
sg4
(lp84
(g81
g6
(g18
S'&\xe0\x12?'
p85
tp86
Rp87
tp88
a(g56
g6
(g18
S'\n~y>'
p89
tp90
Rp91
tp92
a(g32
g6
(g18
S'{\x10\x95='
p93
tp94
Rp95
tp96
a(g68
g6
(g18
S'\xcc\x87\x94<'
p97
tp98
Rp99
tp100
a(g6
(g7
(S'S11'
p101
I0
I1
tp102
Rp103
(I3
S'|'
p104
NNNI11
I1
I0
tp105
bS'socializing'
p106
tp107
Rp108
g6
(g18
S'Es\x82<'
p109
tp110
Rp111
tp112
asg73
g81
sa.